plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group = 'com.trecapps'
version = '1.0-SNAPSHOT'

ext {
    springbootVersion = '3.5.8'
}

targetCompatibility = 21
sourceCompatibility = 21

repositories {
    mavenCentral()
    maven {
        url azureRepoUrl
        name 'tcMavenRepo'
        credentials {
            username azureRepoUsername
            password azureRepoPassword
        }
    }
}

jar{
    //archiveClassifier=''
    enabled = false
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    //Enable Trec-Auth
    implementation 'com.trecapps.auth:TrecAuth:0.9.38-alpha'

    implementation "com.microsoft.azure:applicationinsights-runtime-attach:3.4.19"

    // Spring Boot features
    //implementation("org.springframework.boot:spring-boot-starter-web:$springbootVersion")
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-quartz:$springbootVersion"
    implementation 'com.zaxxer:HikariCP:6.2.1' // Used to resolve java.lang.AbstractMethodError: Receiver class
    // com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTrackerFactory

    // Security Dependencies
    implementation "org.springframework.boot:spring-boot-starter-security:$springbootVersion"
    //implementation "org.springframework.boot:spring-boot-starter-oauth2-client:$springbootVersion"
    implementation 'com.stripe:stripe-java:24.22.0'

    // Azure Resources
    implementation 'com.azure:azure-messaging-servicebus:7.17.4'
    implementation 'com.azure:azure-identity:1.14.0'
    implementation "com.azure.spring:spring-cloud-azure-starter-keyvault:5.23.0"
    implementation 'dev.samstevens.totp:totp:1.7.1'  // MFA Support

    // DB Support
    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:+'

    //implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"
    // Use JWT for token generation and verification
    implementation 'com.auth0:java-jwt:+'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+'

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springbootVersion"   // Profiles and posts
    implementation "org.springframework.boot:spring-boot-starter-data-cassandra-reactive:$springbootVersion" // Connections and Reactions
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0' // Used for Time based UUIDs




    implementation 'com.mysql:mysql-connector-j:9.4.0' // mySQL
    implementation 'com.azure:azure-storage-blob:+'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Vuln mitigation
    implementation 'com.beust:jcommander:1.75'
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
}

test {
    useJUnitPlatform()
}