trecapps.sm.mode=com.trecapps.sm.content.*

trecapps.sminitiator.strategy=${TC_AZ_SERVICE_BUS_STRATEGY}
trecapps.sminitiator.connection=${TC_AZ_SERVICE_BUS_STR}
trecapps.sminitiator.namespace=${TC_AZ_SERVICE_BUS_NAMESPACE}