trecapps.sm.mode=com.trecapps.sm.profile.*

trecapps.smconsumer.strategy=${TC_AZ_SERVICE_BUS_STRATEGY}
trecapps.smconsumer.connection=${TC_AZ_SERVICE_BUS_STR}
trecapps.smconsumer.namespace=${TC_AZ_SERVICE_BUS_NAMESPACE}

