trecapps.sm.mode=com.trecapps.sm.content.*

spring.cassandra.contact-points=${CASSANDRA_CONTACT}
spring.cassandra.port=${CASSANDRA_PORT}
spring.cassandra.username=${CASSANDRA_USERNAME}
spring.cassandra.password=${CASSANDRA_PASSWORD}

spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=data_center