trecauth.app=Coffeeshop

trecauth.refresh.app=Coffeeshop
trecapps.sm.name=Coffeeshop

spring.cassandra.keyspace-name="coffeeshop-rc"

spring.data.mongodb.database=coffeeshop

trecapps.sm.reaction-types=Like,Celebrate,Heart,Anger,Laugh,Sad